# irs1318_2014

./: .gitignore  README.md
irs1318_2014_robot/: .classpath  .gitignore  .project  build.properties  build.xml
irs1318_2014_robot/src/irs2014/: BotVector.java  IIterativeRobot.java  IterativeComponentRobot.java  IterativeRobotRunnable.java  MainIterativeComponentRobot.java  RobotComponent.java
irs1318_2014_robot/src/irs2014/autonomous/: AutoInputMap.java  AutoTask.java  AutoTaskRunner.java  AutonomousCommand.java  AutonomousTask.java  AutonomousVariableData.java
irs1318_2014_robot/src/irs2014/collector/: CollectorCalculator.java  CollectorData.java  CollectorLimitSwitchData.java  CollectorLimitSwitchReader.java  CollectorMotorData.java  CollectorMotorRunner.java  CollectorPistonData.java  CollectorPistonRunner.java  CollectorRef.java  CollectorSolenoidData.java  CollectorSolenoidRunner.java
irs1318_2014_robot/src/irs2014/components/: RobotComponentBase.java
irs1318_2014_robot/src/irs2014/dipSwitch/: DipSwitchData.java  DipSwitchReader.java  DipSwitchRef.java
irs1318_2014_robot/src/irs2014/driveTrainMecanum/: MecMotorRunner.java
irs1318_2014_robot/src/irs2014/driveTrainSkeleton/: DriveTrainCalculator.java  DriveTrainData.java  DriveTrainEncoderData.java  DriveTrainEncoderReader.java  DriveTrainPIDCalculator.java  DriveTrainRunner.java
irs1318_2014_robot/src/irs2014/driveTrainTank/: DriveTrain1JoystickCalculator.java  DriveTrainData.java  DriveTrainEncoderReader.java  DriveTrainNoPIDCalculator.java  DriveTrainPIDCalculator.java  DriveTrainPIDCalculatorWithTimer.java  DriveTrainRunner.java  EncoderData.java  MotorRunner.java  PIDConstantData.java  PIDConstantRef.java  PIDData.java
irs1318_2014_robot/src/irs2014/generalData/: EncoderHistory.java  EncoderState.java  EncoderVal.java  PortRef.java  ReferenceData.java
irs1318_2014_robot/src/irs2014/generalOperations/: AnalogPressureSensor.java  EncoderAngularVelocity.java  EncoderAngularVelocityFPGA.java  GamePad.java  (+2 more)
irs1318_2014_smartDash/: .classpath  .project
irs1318_2014_test/: .classpath  .gitignore  .project
irs1318_2014_vision/: .classpath  .gitignore  .project  build.xml
irs1318_2014_vision/arduino/: cartMotor.ino
irs1318_2014_vision/axiscamera/: password.txt
irs1318_2014_vision/batch/: VisionSystem.bat
irs1318_2014_vision/src/org/usfirst/frc1318/data/: DataStructure.java  Point.java  Position.java  Trapezoid.java
irs1318_2014_vision/src/org/usfirst/frc1318/shared/data/: KinematicData.java  ReferenceData.java
irs1318_2014_vision/src/org/usfirst/frc1318/utils/: Utils.java
irs1318_2014_vision/src/org/usfirst/frc1318/vision/: AutoSharpen.java  CalcRunnable.java  CameraRunnable.java  GoalDistance.java  HsvAnalysis.java  HueBand.java  JavaCVUtils.java  LookUp.java  PointsToTrapezoid.java  PublishValues.java  RangeAndBearingRunnable.java  ToHoop.java  ViewBand.java  VisionSystem.java
irs1318_2014_vision/test/org/usfirst/frc1318/: RobotTest.java
irs1318_2014_vision/test/org/usfirst/frc1318/data/: DataStructureContractTest.java  PositionTest.java  TrapezoidTest.java
irs1318_2014_vision/test/org/usfirst/frc1318/vision/: CalcRunnableTest.java  CameraRunnableTest.java  HsvAnalysisTest.java  PointTest.java  PointsToTrapezoidTest.java  TestHsvExtract.java  ToHoopTest.java
visionDetectorPlan/: detectorPlan.docx
visionSamples/: HSVvalues.txt  imageGreenX.txt  imageGreenY.txt  imageMediumX.txt  imageMediumY.txt  imageRedX.txt  imageRedY.txt  imageYelloY.txt  imageYellowX.txt
(+284 files in other folders)
